export type TLanguage = keyof typeof BUTTON_TEXT;

const BUTTON_TEXT = {
  ARM: 'Սեղմի ինձ!',
  RUS: 'Нажми на меня!',
  BY: 'Націсні мяне!',
} as const;

const FOOTER_BUTTON_TEXT = {
  ARM: 'Եվ վերջում!',
  RUS: 'И на последок!',
  BY: 'І ў завяршэнне!',
};

const SWITCH_LABELS = {
  ARM: 'ՀԱՅ',
  RUS: 'РУС',
  BY: 'БЕЛ',
} as const;

const POST_CARD_TEXT = {
  first: {
    RUS: 'Цик, сируник! Сегодня очень важный день, ведь сегодня день рождения самой сладкой булочки (конечно же, с кремом брюле)!',
    ARM: 'Ցիկ, սիրունիկ! Այսօր շատ կարևոր օր է! Այսօր ամենահամով բուլոչկի (իհարկե, կրեմ-բրյուլեով) ծննդյան օրն է!',
    BY: 'Цік, прыгажуня! Сёння вельмі важны дзень, бо сёння дзень нараджэння самай салодкай булкі (вядома ж, з крэмам-брюле)!',
  },
  second: {
    RUS: 'Мне бы хотелось сегодня пожелать тебе всего самого доброго и просто поблагодарить тебя за то, что ты есть, что я имею счастье быть с тобой, общаться с тобой, видеть твою улыбку и делать все, чтобы улыбка твоя не сходила с лица!!!',
    ARM: 'Կուզենայի այսօր քեզ ամենաբարի բան ցանկանայ եւ ուղղակի շնորհակալություն հայտնել քեզ, որ կաս, որ ունեմ երջանկություն քո հետ լինել, շփվել, տեսնել քո ժպիտը եւ անել ամեն ինչ, որ քո ժպիտը դեմքիցդ չանհետանա!!!',
    BY: 'Я хацеў бы сёння пажадаць табе ўсяго самага добрага і проста падзякаваць табе за тое, што ты ёсць, што я маю шчасце быць з табой, мець зносіны з табой, бачыць тваю ўсмешку і рабіць усё, каб усмешка твая не сыходзіла з твару!!!',
  },
  third: {
    RUS: 'Ты очень добрая, чудесная, вдохновляющая, невероятно лучезарная и поразительно искренняя 🥺🥺🥺\n Я каждый день удивляюсь твоей сердечности и от всей души радуюсь, что в моей жизни есть такой человек\n(а если быть точнее - булочка), как ты!',
    ARM: 'Դու շատ բարի, հրաշալի, ոգեշնչող, անսահման պայծառ եւ անչափ անկեղծ ես 🥺🥺🥺\nԱմեն օր զարմանում եմ քո սրտաբացության վրա եւ ամբողջ սրտով ուրախանում, որ իմ կյանքում կա այնպիսի մարդ (իսկ ավելի ճիշտ՝ ասաց - բուլոչկա), ինչպիսին դու ես!',
    BY: 'Ты вельмі добрая, цудоўная, натхняльная, неверагодна ззяючая і ўражваюча шчырая 🥺🥺🥺\nКожны дзень здзіўляюся тваёй шчодрасці і ўсім сэрцам радуюся, што ў маім жыцці ёсць такая асоба (а калі быць дакладней — булка), як ты!',
  },
  fourth: {
    RUS: 'Не знаю, как ты смогла сохранить с годами тот свет, что несешь в себе и даешь другим, но я благодарен тебе и твоей семье, что ты, несмотря ни на что, осталась такой нежной, чуткой, воздушной зефиркой!\nЯ думал, что таких людей не бывает...',
    ARM: 'Չգիտեմ, թե ինչպես կարողացար տարիների ընթացքում պահպանել այն լույսը, որ կրում ես քո մեջ եւ տալիս ես ուրիշներին, բայց ես շնորհակալ եմ քեզ եւ քո ընտանիքին, որ դու, անկախ ամեն ինչից, մնացել ես այդպիսի նուրբ, զգայուն, թեթեւ զեֆիրի պես մարդ! Ես կարծում էի, որ այդպիսի մարդիկ չեն լինում...',
    BY: 'Не ведаю, як ты змагла захаваць з гадамі той свет, што нясеш у сабе і дорыш іншым, але я ўдзячны табе і тваёй сям’і за тое, што ты, нягледзячы ні на што, засталася такой пяшчотнай, чуллівай, лёгкай, як зефірка!\nЯ думаў, што такіх людзей не бывае...',
  },
  fifth: {
    RUS: 'Мне с тобой очень хорошо и я крайне рад, что у меня появился такой человек, которому я могу от чистого сердца сказать все эти слова! В такие моменты я чувствую себя счастливым ✨✨✨',
    ARM: 'Ես քո հետ ինձ չափազանց լավ եմ զգում և անչափ ուրախ եմ, որ իմ կյանքում հայտնվել է այնպիսի մարդ, որին կարող եմ ամբողջ սրտով ասել այս բառերը! Այսպիսի պահերին ինձ իսկապես երջանիկ եմ զգում ✨✨✨',
    BY: 'Мне з табой вельмі добра, і я надзвычай шчаслівы, што ў маім жыцці з’явілася такая асоба, якой я магу ад чыстага сэрца сказаць усе гэтыя словы! У такія моманты я адчуваю сябе шчаслівым ✨✨✨',
  },
  sixth: {
    RUS: 'Еще раз поздравляю тебя\nс твоим днем рождения ♥️♥️♥️\nПусть у тебя и твоей семьи все будет хорошо, а со своей стороны я приложу все усилия, чтобы сделать твою жизнь лучше!\nОбещаю!!!\n P.S. Не забудь посмотреть вниз!',
    ARM: 'Կրկին շնորհավորում եմ ծննդյանդ օրը ♥️♥️♥️ \n Թող քեզ և քո ընտանիքին մոտ ամեն ինչ լավ լինի, իսկ իմ կողմից կանեմ ամեն ինչ, որպեսզի կյանքդ ավելի լավ դարձնեմ!\nԽոստանում եմ!!!\nP.S. Չմոռանաս նայել ներքեւ!',
    BY: 'Яшчэ раз віншую цябе\nз тваім днём нараджэння ♥️♥️♥️\nНяхай у цябе і тваёй сям’і ўсё будзе добра, а з майго боку я прыкладу ўсе намаганні, каб зрабіць тваё жыццё лепшым!\nАбяцаю!!!\nP.S. Не забудзь зірнуць уніз!',
  },
} as const;

const FOOTER_TEXT = {
  first: {
    RUS: 'Кого еще благодарить, кроме как Бога!\n(но вообще можно еще поблагодарить Нелли и Наиру, конечно же)',
    ARM: 'Ում էլ շնորհակալ լինել, եթե ոչ Աստծուն!\n(բայց, իհարկե, կարելի է շնորհակալություն հայտնել նաև Նելլիին և Նայրային)',
    BY: 'Каго яшчэ дзякаваць, калі не Бога!\n(але наогул можна яшчэ падзякаваць Нэлі і Найры, вядома)',
  },
  second: {
    RUS: 'Крепко крепко тебя обнимаю, держу за ручку и не отпускаю! Не забывай, что рядом! Я очень рад, что ты появилась в моей жизни и мы теперь можем делиться друг с другом своим миром!\nТы просто чудо ♥️♥️♥️',
    ARM: 'Ուժեղ-ուժեղ քեզ գրկում եմ, ձեռքըդ բռնում ու չեմ թողնում! Մի մոռացի, որ կողքիդ եմ! Շատ ուրախ եմ, որ դու հայտնվեցիր իմ կյանքում, և հիմա մենք կարող ենք կիսվել միմյանց մեր աշխարհներով!\nԴու հրաշք ես ♥️♥️♥️',
    BY: 'Моцна-моцна цябе абдымаю, трымаю за ручку і не адпускаю! Не забывай, што побач! Я вельмі рады, што ты з’явілася ў маім жыцці, і зараз мы можам дзяліцца сваімі светамі!\nТы проста цуд ♥️♥️♥️',
  },
  third: {
    RUS: 'С любовью, всегда твой, Размик\n🫶🏼🫶🏼🫶🏼✨✨\n(но для тебя еще Винни, конечно же)\n(и Салливан тоже...)',
    ARM: 'Սիրով, միշտ քոնը, Ռազմիկ\n🫶🏼🫶🏼🫶🏼✨✨\n(բայց քո համար նաև Վիննի, իհարկե)\n (ու Սալիվանը էլ...)',
    BY: 'З любоўю, заўсёды твой, Размік\n🫶🏼🫶🏼🫶🏼✨✨\n(але для цябе яшчэ Віні, вядома)\n (і Саліван таксама...)',
  },
} as const;

const COPYRIGHT = {
  first: {
    RUS: '© 2024 Акопян Размик Эдикович ИП.',
    ARM: '© 2024 Ակոբյան Ռազմիկ Էդիկի ԱՁ.',
    BY: '© 2024 Акопян Размік Эдыкавіч ІП.',
  },
  second: {
    RUS: 'Все права защищены.',
    ARM: 'Բոլոր իրավունքները պաշտպանված են.',
    BY: 'Усе правы абаронены.',
  },
};

const EXTRA_BUTTON_TEXT = {
  RUS: 'Эта кнопку тут по приколу',
  ARM: 'Ես կոճակը հանաքի համար է',
};

export {
  BUTTON_TEXT,
  SWITCH_LABELS,
  POST_CARD_TEXT,
  FOOTER_BUTTON_TEXT,
  FOOTER_TEXT,
  COPYRIGHT,
  EXTRA_BUTTON_TEXT,
};
